*,
*::before,
*::after{
padding: 0;
margin: 0;
border: 0;
box-sizing: inherit;
}
html{
font-size:100%;
box-sizing:border-box;
}
body{
padding: 0;
margin: 0;
line-height: 1;
font-size: 1rem;
color:#000;
background:#fff;
}
a,
a:visited,
a:active{
text-decoration: none;
}
ul,
ol,
li{
list-style: none;
}
img{
vertical-align: top;
}
a,
button,
svg{
cursor: pointer;
}

/*===========================================================================================*/

.container{
	margin: 0 auto;
	max-width: 1200px;
	padding: 0px 15px;
}

.header{
	padding: 20px 0;
	&__container{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__lang{
		display: flex;
		align-items: center;
		gap: 10px;
	}
}

.title{
	font-size: 40px;
	text-align: center;
	margin-bottom: 30px;
}

.small-title{
	font-size: 25px;
	margin-bottom: 10px;
	text-transform: capitalize;
}

.actions{
	display: flex;
	gap: 15px;
}

.err-msg{
	color: red;
	font-size: 20px;
	margin: 20px;
	text-align: center;
}

.editor{
	padding: 50px 0;
}

.main-button{
	margin-top: 20px;
	margin-bottom: 20px;
}

.search-input{
	margin: 20px 0 ;
	input{
		padding-top: 10px !important;
		padding-bottom: 10px !important;
		min-height: 30px !important;
	}
}

.user{
	display: flex;
	align-items: center;
	gap: 10px;
	img{
		border-radius: 50%;
		width: 50px;
		height: 50px;
	}
}

.loading{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

/*===========================================================================================*/

.product {
	padding-top: 50px;
	padding-bottom: 50px;
	&__container {}
	
	&__title {}
	
	&__body {
		display: grid;
		grid-template-columns: 200px 1fr;
		gap:30px;
	}
	
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap:20px;
	}

	&__item {}
}

.item-product {
	position: relative;
	padding: 20px;
	display: flex;
	flex-direction:column-reverse;
	justify-content: center;
	gap: 20px;
	text-align: center;
	border: 1px solid #ccc;
	transition: box-shadow 0.3s;
	border-radius: 24px;

	@media(any-hover:hover) {
		&:hover {
			box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
			.item-product__icon{
				opacity: 1;
				visibility: visible;
			}
		}
	}
	&__info {
	}

	&__name {
		font-size: 18px;
		font-weight: 600;
		&:not(:last-child){
			margin-bottom: 25px;
		}
	}

	&__icon{
		position: absolute;
		top: 20px;
		right: 20px;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s;
	}

	&__price {
		font-size: 25px;
		color: red;
		font-weight: 600;
		justify-self: start;
	}

	&__image {
		img {
			max-width: 250px;
		}
	}

	&__actions{
		margin-top: 20px;
		justify-content: center;
	}
}

.filter-list{
	display: grid;
	gap: 15px;
}

.cart__item{
	max-width: 400px;
	margin: 20px auto;
}

/*===========================================================================================*/

.product-editor {

	&__item {
		display: grid;
		gap: 15px;
		&:not(:last-child){
			margin-bottom: 30px;
		}
		img{
			max-width: 150px;
			text-align: center;
			margin: 0 auto;
		}
	}
}

.editor-item {}

.editor-actions {
	gap: 30px;
}

.button-add{
	margin-top: 30px;
}